<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <Description>tarantool-client Class Library tests</Description>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp1.0</TargetFrameworks>
    <WarningsAsErrors>true</WarningsAsErrors>

    <AssemblyName>tarantool.csharp.tests</AssemblyName>
    <RootNamespace>ProGaudi.Tarantool.Client.Tests</RootNamespace>
    <Product>Tarantool.CSharp</Product>
    <Copyright>Copyright © 2016</Copyright>

    <PackageTags>tarantool;csharp;tests</PackageTags>
    <PackageProjectUrl>https://github.com/progaudi/tarantool-csharp</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/progaudi/tarantool-csharp/master/LICENSE</PackageLicenseUrl>

    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>true</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="1.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20161123-03" />
    <PackageReference Include="xunit" Version="2.2.0-beta4-build3444" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta4-build1194" />
    <PackageReference Include="JetBrains.Annotations" Version="10.2.1" />
    <PackageReference Include="Shouldly" Version="2.8.2" />
    <ProjectReference Include="..\..\src\tarantool.client\tarantool.client.csproj" />
  </ItemGroup>

</Project>