<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <TargetFrameworks>net46;netstandard1.4;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <TargetFrameworks>netstandard1.4;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <PatchLevelVersion Condition=" '$(BuildNumber)' == '' ">0</PatchLevelVersion>
    <PatchLevelVersion Condition=" '$(BuildNumber)' != '' ">$(BuildNumber).1-prerelease</PatchLevelVersion>
    <Version>0.9.$(PatchLevelVersion)</Version>

    <Description>Tarantool low-level client Library</Description>
    <WarningsAsErrors>true</WarningsAsErrors>

    <AssemblyName>progaudi.tarantool</AssemblyName>
    <RootNamespace>ProGaudi.Tarantool.Client</RootNamespace>
    <Product>progaudi.tarantool</Product>
    <Copyright>Copyright © 2016-2018</Copyright>

    <PackageTags>tarantool;csharp</PackageTags>
    <PackageProjectUrl>https://github.com/progaudi/progaudi.tarantool</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/progaudi/progaudi.tarantool/master/LICENSE</PackageLicenseUrl>

    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>true</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <PropertyGroup>
      <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <!-- Optional: Include PDB in the built .nupkg -->
      <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MsgPack.Light" Version="1.6.2" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" Condition=" '$(IsDocker)' != 'defined' ">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="T4Templates\TarantoolTuples.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TarantoolTuples.cs</LastGenOutput>
    </None>
    <None Update="T4Templates\SystemTupleConverters.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SystemTupleConverters.cs</LastGenOutput>
    </None>
    <None Update="T4Templates\ValueTupleConverters.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ValueTupleConverters.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Converters\SystemTupleConverters.cs">
      <DependentUpon>SystemTupleConverters.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Converters\ValueTupleConverters.cs">
      <DependentUpon>ValueTupleConverters.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="T4Templates\TarantoolTuples.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TarantoolTuples.tt</DependentUpon>
    </Compile>
    <Compile Update="T4Templates\SystemTupleConverters.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SystemTupleConverters.tt</DependentUpon>
    </Compile>
    <Compile Update="T4Templates\ValueTupleConverters.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValueTupleConverters.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.4' ">
    <DefineConstants>$(DefineConstants);PROGAUDI_NETCORE</DefineConstants>
  </PropertyGroup>
</Project>