<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <PatchLevelVersion Condition=" '$(BuildNumber)' == '' ">0</PatchLevelVersion>
    <PatchLevelVersion Condition=" '$(BuildNumber)' != '' ">$(BuildNumber).1-prerelease</PatchLevelVersion>
    <Version>0.9.$(PatchLevelVersion)</Version>

    <Description>Tarantool low-level client Library</Description>
    <WarningsAsErrors>true</WarningsAsErrors>

    <AssemblyName>progaudi.tarantool</AssemblyName>
    <RootNamespace>ProGaudi.Tarantool.Client</RootNamespace>
    <Product>progaudi.tarantool</Product>
    <Copyright>Copyright © 2016-2018</Copyright>
    <LangVersion>latest</LangVersion>

    <PackageTags>tarantool;csharp</PackageTags>
    <PackageProjectUrl>https://github.com/progaudi/progaudi.tarantool</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/progaudi/progaudi.tarantool/master/LICENSE</PackageLicenseUrl>

    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>true</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" Condition=" '$(IsDocker)' != 'defined' ">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="progaudi.buffers" Version="1.0.1" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Pipelines.Sockets.Unofficial">
      <Version>0.2.1-alpha.90</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MsgPack.Light\src\msgpack.light\msgpack.light.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.4' ">
    <DefineConstants>$(DefineConstants);PROGAUDI_NETCORE</DefineConstants>
  </PropertyGroup>
</Project>