<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <PatchLevelVersion Condition=" '$(BuildNumber)' == '' ">0</PatchLevelVersion>
    <PatchLevelVersion Condition=" '$(BuildNumber)' != '' ">$(BuildNumber).1-prerelease</PatchLevelVersion>
    <Version>1.0.$(PatchLevelVersion)</Version>

    <Description>Tarantool client Library</Description>

    <LangVersion>latest</LangVersion>
    <!-- default to allowing all language features -->
    <WarningLevel>4</WarningLevel>
    <WarningsAsErrors>true</WarningsAsErrors>

    <AssemblyName>progaudi.tarantool</AssemblyName>
    <RootNamespace>ProGaudi.Tarantool.Client</RootNamespace>
    <Product>progaudi.tarantool</Product>
    <Copyright>Copyright © 2016-2018</Copyright>

    <PackageTags>tarantool;csharp</PackageTags>
    <PackageProjectUrl>https://github.com/progaudi/progaudi.tarantool</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/progaudi/progaudi.tarantool/master/LICENSE</PackageLicenseUrl>

    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>true</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="MsgPack.Light" Version="1.5.0" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="T4Templates\TarantoolTuples.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TarantoolTuples.cs</LastGenOutput>
    </None>
    <None Update="T4Templates\SystemTupleConverters.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SystemTupleConverters.cs</LastGenOutput>
    </None>
    <None Update="T4Templates\ValueTupleConverters.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ValueTupleConverters.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="T4Templates\TarantoolTuples.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TarantoolTuples.tt</DependentUpon>
    </Compile>
    <Compile Update="T4Templates\SystemTupleConverters.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SystemTupleConverters.tt</DependentUpon>
    </Compile>
    <Compile Update="T4Templates\ValueTupleConverters.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValueTupleConverters.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>