# progaudi.tarantool

./: .dockerignore  .gitignore  .travis.yml  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.2.0  Dockerfile.alpine  FxCop.ruleset  LICENSE  README.md  TarantoolClient.sln  TarantoolClient.sln.DotSettings  Vagrantfile  appveyor.yml  azure-pipelines.yml  benchmark.sh  build.sh  docker-compose.tests.yml  docker-compose.yml  global.json  nuget.config  progaudi.tarantool.sln  progaudi.tarantool.sln.DotSettings  stylecop.json  tarantool-dnx.sln  tarantool-dnx.sln.DotSettings  tarantool.client.sln  tarantool.cmd  tarantool.lua
TestPipelines/: AuthenticationRequest.cs  CommandCode.cs  GreetingsResponse.cs  ILog.cs  Key.cs  Program.cs  Sha1Utils.cs  TarantoolNode.cs  TestPipelines.csproj
VS/: VS.sln
samples/docker-compose/dotnet/: Dockerfile  Program.cs  README.md  Startup.cs  bower.json  dotnet.csproj  dotnet.sln  dotnet.xproj  project.json
samples/insert-performance/: Program.cs  insert-performance.csproj
src/progaudi.benchmark.async-await/: Benchmark.cs  Program.cs  progaudi.benchmark.async-await.csproj
src/progaudi.tarantool/: AwaitableSocket.cs  Box.cs  ClientSetupException.cs  FeatureExtensions.cs  GetOptions.cs  IBox.cs  IIndex.cs  ILog.cs  ILogicalConnection.cs  ILuaCode.cs  INetworkStreamPhysicalConnection.cs  IPhysicalConnection.cs  IRequestWriter.cs  IResponseReader.cs  IResponseWriter.cs  ISchema.cs  ISpace.cs  ITaskSource.cs  Index.cs  IndexMeta.cs  LogicalConnection.cs  LogicalConnectionManager.cs  NameIdLazyWrapper.cs  NetworkStreamPhysicalConnection.cs  PhysicalConnection.cs  PipelinePhysicalConnection.cs  PipelineReader.cs  PipelineWriter.cs  QueueWriter.cs  RequestLength.cs  RequestWriter.cs  ResponseReader.cs  ResponseWriter.cs  Result.cs  Schema.cs  SocketPhysicalConnection.cs  SocketRequestWriter.cs  SocketResponseReader.cs  Space.cs  SpaceMeta.cs  (+7 more)
src/progaudi.tarantool.benchmark/: BenchmarkConfig.cs  IncrementBatchBenchmark.cs  IncrementBenchmark.cs  Program.cs  progaudi.tarantool.benchmark.csproj
src/progaudi.tarantool/Converters/: AuthenticationPacketConverter.cs  AuthenticationPacketFormatter.cs  Caches.cs  CallPacketConverter.cs  CallPacketFormatter.cs  DateTimeConverter.cs  DecimalConverter.cs  DeletePacketConverter.cs  DeletePacketFormatter.cs  EmptyResponseParser.cs  EnumConverter.cs  ErrorResponsePacketConverter.cs  ErrorResponsePacketParser.cs  EvalPacketConverter.cs  EvalPacketFormatter.cs  ExecuteSqlRequest.cs  FromStringEnumConverter.cs  GuidConverter.cs  IndexConverter.cs  IndexCreationOptionsConverter.cs  IndexCreationOptionsParser.cs  IndexParser.cs  IndexPartConverter.cs  IndexPartParser.cs  InsertReplacePacketConverter.cs  InsertReplacePacketFormatter.cs  PingPacketConverter.cs  PingPacketFormatter.cs  RequestHeaderConverter.cs  RequestHeaderFormatter.cs  RequestIdConverter.cs  ResponseHeaderConverter.cs  ResponseHeaderParser.cs  ResponsePacketConverter.cs  ResponsePacketParser.cs  SelectPacketConverter.cs  SelectPacketFormatter.cs  SpaceConverter.cs  SpaceFieldConverter.cs  SpaceFieldParser.cs  (+5 more)
src/progaudi.tarantool/Model/: AuthenticationRequest.cs  BoxInfo.cs  CallRequest.cs  ClientOptions.cs  CommandCodes.cs  ConnectionOptions.cs  Constants.cs  DataResponse.cs  DeleteRequest.cs  EmptyResponse.cs  EnumAsStringAttribute.cs  EnumAsStringFormatter.cs  EnumConverter.cs  EnumResolver.cs  ErrorResponse.cs  EvalRequest.cs  ExecuteSqlRequest.cs  FieldMetadata.cs  FieldType.cs  GreetingsResponse.cs  HeaderBase.cs  IRequest.cs  IndexCreationOptions.cs  IndexPart.cs  IndexType.cs  InsertReplaceRequest.cs  InsertRequest.cs  Iterator.cs  Keys.cs  Metrics.cs  PackerResolver.cs  PingRequest.cs  ReplaceRequest.cs  RequestHeader.cs  RequestId.cs  ResponseHeader.cs  SelectRequest.cs  SpaceCreationOptions.cs  SpaceField.cs  SpaceOptions.cs  (+10 more)
src/progaudi.tarantool/Utils/: ByteUtils.cs  ExceptionHelper.cs  Sha1Utils.cs  StringEnum.cs
src/tarantool.client/: .travis.yml  AssemblyInfo.cs  AsyncLazy.cs  Box.cs  Connection.cs  ConnectionOptions.cs  Constants.cs  ExceptionHelper.cs  FieldType.cs  GreetingsResponseReader.cs  IBox.cs  IConnection.cs  IIndex.cs  ILog.cs  ILogicalConnection.cs  INetworkStreamPhysicalConnection.cs  IPhysicalConnection.cs  IRequestQueue.cs  IRequestWriter.cs  IResponseReader.cs  IResponseReaderFactory.cs  ISchema.cs  ISpace.cs  Ilog.cs  Index.cs  IndexCreationOptions.cs  IndexPart.cs  IndexPartType.cs  IndexType.cs  Log.cs  LogicalConnection.cs  LogicalConnectionManager.cs  LogicalConnectionWrapper.cs  MsgPackContextFactory.cs  Multiplexer.cs  NetworkStreamPhysicalConnection.cs  RequestIdCounter.cs  RequestQueue.cs  RequestWriter.cs  ResponseReader.cs  (+15 more)
src/tarantool.client/Converters/: AuthenticationPacketConverter.cs  AuthenticationResponseConverter.cs  CallPacketConverter.cs  DeletePacketConverter.cs  EmptyResponseConverter.cs  EnumConverter.cs  ErrorResponsePacketConverter.cs  EvalPacketConverter.cs  FromStringEnumConverter.cs  IndexConverter.cs  IndexCreationOptionsConverter.cs  IndexPartConverter.cs  InsertReplacePacketConverter.cs  PacketSizeConverter.cs  PingPacketConverter.cs  RequestHeaderConverter.cs  RequestIdConverter.cs  ResponseHeaderConverter.cs  ResponsePacketConverter.cs  SelectPacketConverter.cs  SpaceConverter.cs  SpaceFieldConverter.cs  StringSliceOperationConverter.cs  TarantoolValueConverter.cs  TupleConverter.cs  UpdateOperationConverter.cs  UpdatePacketConverter.cs  UpsertPacketConverter.cs
src/tarantool.client/IProto/: ConverterRegistrator.cs  PacketSize.cs  Sha1Utils.cs  Tuple.cs
src/tests/: Program.cs  README.md  tests.csproj
tests/progaudi.tarantool.tests/: AuthenticationPacketTest.cs  ConnectionStringFactory.cs  NetworkPerformance.cs  Performance.cs  ReplicationSourceFactory.cs  TestBase.cs  progaudi.tarantool.tests.csproj
tests/tarantool.client.tests/: AssemblyInfo.cs  AuthenticationPacketTest.cs  ConnectTest.cs  Performance.cs  Program.cs  RequestFactoryTests.cs  TestBase.cs  packages.config  project.json  tarantool.client.tests.csproj  tarantool.client.tests.xproj
(+572 files in other folders)
