<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>ProGaudi.Tarantool.Benchmark.Async_Await</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\progaudi.tarantool\progaudi.tarantool.csproj" />
  </ItemGroup>

</Project>