<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <Description>progaudi.tarantool tests</Description>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <!-- default to allowing all language features -->
    <WarningLevel>4</WarningLevel>
    <WarningsAsErrors>true</WarningsAsErrors>

    <AssemblyName>progaudi.tarantool</AssemblyName>
    <RootNamespace>ProGaudi.Tarantool.Client</RootNamespace>
    <Product>progaudi.tarantool</Product>
    <Copyright>Copyright © 2016-2018</Copyright>

    <AssemblyName>progaudi.tarantool.tests</AssemblyName>
    <RootNamespace>ProGaudi.Tarantool.Client.Tests</RootNamespace>
    <Product>progaudi.tarantool</Product>

    <PackageTags>tarantool;csharp;tests</PackageTags>
    <PackageProjectUrl>https://github.com/progaudi/progaudi.tarantool</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/progaudi/progaudi.tarantool/master/LICENSE</PackageLicenseUrl>

    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>true</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Shouldly" Version="3.0.0" />
    <ProjectReference Include="..\..\src\progaudi.tarantool\progaudi.tarantool.csproj" />
  </ItemGroup>

</Project>