<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <Description>progaudi.tarantool Class Library tests</Description>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <WarningsAsErrors>true</WarningsAsErrors>

    <AssemblyName>progaudi.tarantool.tests</AssemblyName>
    <RootNamespace>ProGaudi.Tarantool.Client.Tests</RootNamespace>
    <Product>progaudi.tarantool</Product>
    <Copyright>Copyright © 2016-2023</Copyright>

    <PackageTags>tarantool;csharp;tests</PackageTags>
    <PackageProjectUrl>https://github.com/progaudi/progaudi.tarantool</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/progaudi/progaudi.tarantool/master/LICENSE</PackageLicenseUrl>

    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>true</GenerateAssemblyCopyrightAttribute>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="Shouldly" />
    <ProjectReference Include="..\..\src\progaudi.tarantool\progaudi.tarantool.csproj" />
  </ItemGroup>

</Project>