<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <WarningsAsErrors>true</WarningsAsErrors>

    <AssemblyName>progaudi.tarantool.benchmark</AssemblyName>
    <RootNamespace>ProGaudi.Tarantool.Benchmark</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\progaudi.tarantool\progaudi.tarantool.csproj" />
  </ItemGroup>
</Project>
